<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Change class on scroll</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <header class="header">
  <h1 class=title>Texas Star</h1>
</header>
<div class="button-contain initial">
<div class="Content" style=text-align:center;>
  <a class=button>Background</a>
  <a class=button>Stats</a>
  </div>
</div>
<div class="wrapper">
  <div class=content>
    <h1 class=hero-text->The Texas Star has been a Dallas icon since 1985 after being purchased from a company in Italy for 2.2 million dollars, or 5.2 million dollars in today's money.</h1>
    <img src=https://media.mnn.com/assets/images/2015/05/FerrisWheelsTexasStar-slide.jpg.638x0_q80_crop-smart.jpg>
  </div>
</div>
<div class=overlay style=height:50vh></div>
<div class=wrapper></div>
<footer>
  <p>Copyright 2019</p>
</footer>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
