body {
  background-image:url(http://steve-lovelace.com/wordpress/wp-content/uploads/2011/09/texas-star-at-sunset.jpg);
  background-size:cover;
  background-repeat:no-repeat;
  background-attachment:fixed;
  width:100%;
  margin-left:auto;
  margin-right:auto;
}
.title{
  margin-left:5%;
}
.header {
  background-color: rgba(0,0,0,0);
  position: fixed;
  top:0;
  width: 100%;
  transition: all 0.2s;
  color:white;
}


.header-alt {
  background-color: rgba(255,255,255,1);
  position: fixed;
  top:0;
  width: 100%;
  transition: all 0.2s;
  color:black;
  box-shadow: 0px 3px 15px rgba(0,0,0,0.09);
  font-size:.7em;
  color:red;
}
.wrapper {  
  min-height:100vh;
  padding:50px;
  margin-left:auto;
  margin-right:auto;
  background-color:rgba(255,255,255,1);
}
.initial {
  margin-top:90vh;
}
.content{
  width:80%;
  margin-left:auto;
  margin-right:auto;
}
.hero-text{
  color:blue;
  font-size:3em;
}
footer {
  background-color:rgba(0,0,0,0.7);
  margin-top:0;
  padding:20px;
  color:white;
}
nav{
float:right;
display:inline;
padding-right:5%;
}
.button-contain{
  padding:30px;
  background-color:rgba(255,255,255,0.7);
}
.button {
  background-color:red;
  color:white;
  font-weight:bold;
  padding:10px;
  display:inline;
  text-align:center;
}
.overlay {
  background-color:rgba(0,0,0,0.4)
}
img {
margin-left:auto;
margin-right:auto;
width:80%;
}